<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >


    <EditText
        android:id="@+id/nName"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Name"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/nPass"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="password"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_marginTop="30dp"
        android:layout_gravity="start"
        android:layout_marginLeft="25dp"
        />

    <CheckBox
        android:id="@+id/nCheckBox"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:text="Remember My Login" />
</LinearLayout>